#The Neurophysiological Biomarker Toolbox

The Neurophysiological Biomarker Toolbox (NBT) is an open source Matlab toolbox for the computation and integration of neurophysiological biomarkers. NBT offers a pipeline from data storage to statistics including artefact rejection, signal visualization, biomarker computation, and statistical testing. NBT allows for easy implementation of new biomarkers, and incorporates an online wiki (http://www.nbtwiki.net) that facilitates collaboration among NBT users including extensive help and tutorials. The standardised way of data storage and analysis that NBT proposes will allow different research projects to merge, compare or share their data and biomarker algorithms.

Currently (March 2015) the NBT toolbox has more than 950 users, and has been downloaded more than 2.200 times.  

The Neurophysiological Biomarker Toolbox is developed by the Neuronal Oscillations and Cognition Group at the CNCR with partial funding from the Neuroscience Campus Amsterdam, VU University Amsterdam.
Main development team: Simon-Shlomo Poil, Sonja Simpraga, Richard Hardstone, Klaus Linkenkaer-Hansen. 
Previous member of the development team: Rick Jansen, Giuseppina Schiavone

Please see our webpage at http://www.nbtwiki.net , which includes tutorials on how to use NBT.


If you want to contribute to NBT then please see here: http://www.nbtwiki.net/doku.php?id=nbtdev:start#develop_contribute_code_to_the_nbt_toolbox

 You can download the latest version of NBT here > http://www.nbtwiki.net/doku.php?id=tutorial:download_and_install_nbt#.UzsceseF9Yw

# Branch structure

NBT is developed on two core branches:
 * release - the stable branch (use this branch if you are not an expert user). 
 * master  - the development branch, please target your contributions to this branch. 



